ssh zongli@jenkins.tbb-lab.k8s.tw "rm -rf /home/zongli/work/test-package-jar-image 2> /dev/null"
ssh zongli@jenkins.tbb-lab.k8s.tw "cd /home/zongli/work  && mkdir test-package-jar-image"
scp -r target zongli@jenkins.tbb-lab.k8s.tw:/home/zongli/work/test-package-jar-image
scp Dockerfile zongli@jenkins.tbb-lab.k8s.tw:/home/zongli/work/test-package-jar-image

ssh zongli@jenkins.tbb-lab.k8s.tw "
cd /home/zongli/work/test-package-jar-image

podman build -t nexus.tbb-lab.k8s.tw:5000/jenkins-test:1.0 .

podman login -u zongli -p zongli@TBB-Lab nexus.tbb-lab.k8s.tw:5000

podman push nexus.tbb-lab.k8s.tw:5000/jenkins-test:1.0


"
cat deployment.yaml
kubectl config get-contexts
kubectl config set-context --current --namespace=student01-jenkins
kubectl get deployment
kubectl delete -f deployment.yaml --ignore-not-found=true
kubectl apply -f deployment.yaml
